<DOCTYPE !>
    <html>
        <head>
            <meta name="viewpoint"
            content="width=device-width, initial-scale=1.0">
            <title>Google homepage</title>
            <meta name="viewpoint"
            content="width=device-width, initial-scale=1.0">
            <style>
       #user-name{
           top:50px;
           right:50px;
           width:55px;
           height:55px;
           border:2px solid;
           background-color:purple;
           border-radius:100px;
           position:absolute;
       }
       h3{
           color:white;
           font-size:2vw;
           text-align:center;
            margin-left:1%;
            margin-top:10;
       }
       #google-name{
           position:absolute;
           width:800px;
           height:200px;
           border:2px soid;
           top:80px;
           left:300px;

       }
       .g{
           font-size:6vw;
           padding-left:200px;
           padding-bottom:150px;
           }
               .blue{color: rgb(66,133,244);}
               .red{color:rgb(219,68,55);}
               .yellow{color:rgb(244, 160, 0);}
               .blues{color:rgb(66,133,244);}
               .green{color:rgb(15,157,88);}
               .reds{color:rgb(219,68,55);}

               #search-bar{
                   position:absolute;
                   border:1px solid;
                   width:600px;
                   height:100px;
                   top:255px;
                   left:5px;
                   border-radius:50px;
               }
               #search-icon{
                   width:80px;
                   height:50px;
                   position:absolute;
                   border:1px soli;
                   left:40px;
                   top:30px;
               }
               #search-name{
                   width:15px;
                   height:50px;
                   font-size:2vw;
                   left:140px;
                   position:absolute;
                   top:40px;
                   color:rgba(0,0,0.0.8)
               }
               #mic{
                    width:80px;
                   height:50px;
                   position:absolute;
                   border:1px soli;
                   right:140px;
                   top:30px;
               }
               #lens{
                    width:80px;
                   height:50px;
                   position:absolute;
                   border:1px soli;
                   right:40px;
                   top:30px;
               }

           </style>
        </head>
        <body>
            <div id="user-name">
                 <h3>n</h3>
            </div>
            <div id="google-name">
             <div class="g">
                 <h4>
    <span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blues">g</span><span class="green">l</span> 
    <span class="reds">e</span>
                    </h4>
             </div>
             <div id="search-bar">
            <div id="search-icon">
                 <img src="image/iconfinder_search_2944878.png" alt="google-search-icon"> 
            </div>
            <div  id="search-name">Search...</div>
            <div id="mic">
                <img src="image/iconfinder_Google_Icons-25_7123011.png" alt="google-microphone">
            </div>
            <div id="lens">
                <img src="image/iconfinder_Google_Icons-06_7123028.png" alt="google-lens">
            </div>
             </div>
        </body>
    </html>
